# AcademyDBot

./: .gitignore  README.md
Template/: Program.cs  Template.csproj  version.json
Template/Models/: DiscordModel.cs  Lesson.cs  Student.cs
Template/Modules/: HomeworkModule.cs  PetitionModule.cs  RegistrationModule.cs  RemeinderModule.cs  ResourcesModule.cs  ScheduleModule.cs  ServiceModule.cs  VoicechatModule.cs
Template/Services/: CommandHandler.cs  DatabaseHandler.cs  SettingsHandler.cs  SheetsHandler.cs
